# Created by Vercel CLI
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_MEASUREMENT_ID=""

# Contentful API Keys
CONTENTFUL_ACCESS_TOKEN=""
CONTENTFUL_SPACE_ID=""

# Github API Keys
GITHUB_TOKEN=""

# Vercel
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
WEBSITE_URL="https://joshuamcnabb.ca"

# Redis
PORTFOLIO_REDIS_URL=""
